<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- set character set to utf-8 -->
    <meta charset="utf-8" />
    <!-- set viewport for responsive website -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- page titel -->
    <title>HTML Starter Template</title>
    <!-- other meta tags -->
    <meta name="author" content="Your name goes here" />
    <meta name="description" content="Your description goes here" />
    <meta name="keywords" content="keyword one, keyword two, keyword three" />
    <!-- external CSS links -->
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <h1>My Starter Template</h1>
    

  </body>
</html>
